//
//  PrefixHeader.pch
//  MyProject
//
//  Created by Sejin Peo on 2016. 7. 24..
//  Copyright © 2016년 Ubinet. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import <Foundation/Foundation.h>

//#define MY_NAME @"ABC" 위험한 방법

static NSString *const projectConstantMyName = @"ABC";


#define USE_LOG_LEVEL_1
#define USE_LOG_LEVEL_2

#ifdef USE_LOG_LEVEL_1

#define LOG_LEV_ONE( s, ...) NSLog(@"%s(%d) %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])

#else

#define LOG_LEV_ONE( s, ...)

#endif

#ifdef USE_LOG_LEVEL_2

#define LOG_LEV_TWO( s, ...) NSLog(@"%s(%d) %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])

#else

#define LOG_LEV_TWO( s, ...)

#endif

#define NSLog( s, ... ) NSLog(@"%s(%d) %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])