<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loin Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoinPageViewController" id="BYZ-38-t0r" customClass="LoinPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY Login Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivr-te-6lI">
                                <rect key="frame" x="205" y="97" width="190" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="KwP-gD-F6f"/>
                                    <constraint firstAttribute="height" constant="44" id="v8F-c8-Id8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yei-uS-hzN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXu-UX-zwg">
                                        <rect key="frame" x="127" y="220" width="346" height="161"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-KX-Png">
                                                <rect key="frame" x="23" y="55" width="40" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="dEF-rI-WeT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-AL-RZr">
                                                <rect key="frame" x="66" y="12" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="kO8-AL-M0X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eox-gs-OyY"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-5G-4h6">
                                                <rect key="frame" x="66" y="55" width="240" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ygc-Rr-ROb"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MP-FC-esC">
                                                <rect key="frame" x="66" y="99" width="96" height="33"/>
                                                <state key="normal" title="로그인"/>
                                                <connections>
                                                    <segue destination="Q8L-8R-2SZ" kind="show" identifier="LOGIN_TO_MAIN" id="DlT-2L-hhQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo0-8S-QkV">
                                                <rect key="frame" x="210" y="99" width="96" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="RN1-5N-Gth"/>
                                                    <constraint firstAttribute="height" constant="33" id="kVK-2e-bGA"/>
                                                </constraints>
                                                <color key="tintColor" red="0.18039215689999999" green="0.47058823529999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="KT1-5J-m9e" kind="show" identifier="LOGIN_TO_SIGN" id="6IV-yl-Zgi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDQ-v9-Riv">
                                                <rect key="frame" x="23" y="12" width="40" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="idt-mj-gz7"/>
                                                    <constraint firstAttribute="height" constant="36" id="tru-ib-aVj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.18039215689999999" green="0.47058823529999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Fo0-8S-QkV" firstAttribute="width" secondItem="4MP-FC-esC" secondAttribute="width" id="1ad-ve-Mpz"/>
                                            <constraint firstItem="Fo0-8S-QkV" firstAttribute="height" secondItem="4MP-FC-esC" secondAttribute="height" id="BSj-eL-vKe"/>
                                            <constraint firstItem="jgm-AL-RZr" firstAttribute="width" secondItem="PdK-5G-4h6" secondAttribute="width" id="BVT-gc-9kc"/>
                                            <constraint firstItem="Fo0-8S-QkV" firstAttribute="top" secondItem="4MP-FC-esC" secondAttribute="top" id="HW9-ai-Tz1"/>
                                            <constraint firstItem="NDQ-v9-Riv" firstAttribute="height" secondItem="jgm-AL-RZr" secondAttribute="height" id="J6E-tG-7sP"/>
                                            <constraint firstItem="NDQ-v9-Riv" firstAttribute="width" secondItem="qTg-KX-Png" secondAttribute="width" id="J6e-6o-t6o"/>
                                            <constraint firstItem="NDQ-v9-Riv" firstAttribute="height" secondItem="qTg-KX-Png" secondAttribute="height" id="Nxf-yN-Oy6"/>
                                            <constraint firstItem="jgm-AL-RZr" firstAttribute="leading" secondItem="PdK-5G-4h6" secondAttribute="leading" id="O9L-0R-0ma"/>
                                            <constraint firstItem="4MP-FC-esC" firstAttribute="leading" secondItem="PdK-5G-4h6" secondAttribute="leading" id="QMj-l5-ZhW"/>
                                            <constraint firstItem="NDQ-v9-Riv" firstAttribute="leading" secondItem="nXu-UX-zwg" secondAttribute="leading" constant="23" id="XHL-tA-3qa"/>
                                            <constraint firstItem="jgm-AL-RZr" firstAttribute="leading" secondItem="NDQ-v9-Riv" secondAttribute="trailing" constant="3" id="XoU-yg-dv8"/>
                                            <constraint firstItem="NDQ-v9-Riv" firstAttribute="leading" secondItem="qTg-KX-Png" secondAttribute="leading" id="aeo-3H-t3l"/>
                                            <constraint firstItem="NDQ-v9-Riv" firstAttribute="top" secondItem="nXu-UX-zwg" secondAttribute="top" constant="12" id="bSL-oQ-t9h"/>
                                            <constraint firstItem="qTg-KX-Png" firstAttribute="top" secondItem="PdK-5G-4h6" secondAttribute="top" id="cku-ck-t7Y"/>
                                            <constraint firstItem="qTg-KX-Png" firstAttribute="top" secondItem="NDQ-v9-Riv" secondAttribute="bottom" constant="7" id="gRA-8V-tWt"/>
                                            <constraint firstItem="Fo0-8S-QkV" firstAttribute="top" secondItem="PdK-5G-4h6" secondAttribute="bottom" constant="8" id="iGC-PG-obd"/>
                                            <constraint firstAttribute="width" constant="346" id="lv3-kS-GE1"/>
                                            <constraint firstItem="NDQ-v9-Riv" firstAttribute="top" secondItem="jgm-AL-RZr" secondAttribute="top" id="m0D-qs-uKF"/>
                                            <constraint firstAttribute="height" constant="161" id="nR3-yS-xVS"/>
                                            <constraint firstItem="Fo0-8S-QkV" firstAttribute="trailing" secondItem="PdK-5G-4h6" secondAttribute="trailing" id="wiZ-OL-zKd"/>
                                            <constraint firstItem="jgm-AL-RZr" firstAttribute="height" secondItem="PdK-5G-4h6" secondAttribute="height" id="zsA-23-uTr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="0zt-Xn-MSz"/>
                                    <constraint firstAttribute="width" constant="600" id="8Lf-Gg-H6i"/>
                                    <constraint firstItem="nXu-UX-zwg" firstAttribute="centerX" secondItem="Yei-uS-hzN" secondAttribute="centerX" id="Due-1Q-jei"/>
                                    <constraint firstItem="nXu-UX-zwg" firstAttribute="centerY" secondItem="Yei-uS-hzN" secondAttribute="centerY" id="NVy-xu-ZCI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yei-uS-hzN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cBB-S1-MAz"/>
                            <constraint firstItem="Yei-uS-hzN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dkp-Fx-Hh7"/>
                            <constraint firstItem="ivr-te-6lI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="qJu-O8-Sh0"/>
                            <constraint firstItem="ivr-te-6lI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rTM-YO-kh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fvt-D0-DE6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentsView" destination="nXu-UX-zwg" id="naV-eF-riD"/>
                        <outlet property="idTextField" destination="jgm-AL-RZr" id="UOv-bx-mjU"/>
                        <outlet property="mainSC" destination="Yei-uS-hzN" id="LBl-kc-qW5"/>
                        <outlet property="pwTextField" destination="PdK-5G-4h6" id="0dg-n0-sKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="348"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="pwQ-9G-aRT">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Q8L-8R-2SZ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmB-0A-23X"/>
                        <viewControllerLayoutGuide type="bottom" id="r8f-cT-q6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0g-ot-mZ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEW-v3-WZo">
                                <rect key="frame" x="212" y="285" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="I2Z-Ik-cln"/>
                                    <constraint firstAttribute="height" constant="30" id="bxV-Bz-Eda"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Q8L-8R-2SZ" eventType="touchUpInside" id="RfT-Mc-MOi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riq-Lb-UHh">
                                <rect key="frame" x="182" y="85" width="237" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="PSr-UY-WaQ"/>
                                    <constraint firstAttribute="height" constant="39" id="vEr-rW-6t5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="riq-Lb-UHh" firstAttribute="top" secondItem="xmB-0A-23X" secondAttribute="bottom" constant="65" id="7OY-Qr-90F"/>
                            <constraint firstItem="VEW-v3-WZo" firstAttribute="centerX" secondItem="g0g-ot-mZ0" secondAttribute="centerX" id="Ik0-SR-wnW"/>
                            <constraint firstItem="VEW-v3-WZo" firstAttribute="centerY" secondItem="g0g-ot-mZ0" secondAttribute="centerY" id="Sk9-lo-w9m"/>
                            <constraint firstItem="riq-Lb-UHh" firstAttribute="centerX" secondItem="g0g-ot-mZ0" secondAttribute="centerX" id="qae-bp-aKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userIDLb" destination="riq-Lb-UHh" id="R5B-37-5iX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE8-7I-AOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="1533"/>
        </scene>
        <!--Signup Page View Controller-->
        <scene sceneID="XSg-Br-9jd">
            <objects>
                <viewController storyboardIdentifier="SignupPageViewController" id="KT1-5J-m9e" customClass="SignupPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yyx-rQ-AYT"/>
                        <viewControllerLayoutGuide type="bottom" id="v0n-Cv-jr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdG-6j-1WV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="uLP-bA-Md2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOY-gM-oib">
                                <rect key="frame" x="205" y="97" width="190" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QzN-Ek-GyF"/>
                                    <constraint firstAttribute="width" constant="190" id="xh7-Ql-k09"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0F-Dj-bEV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnS-3d-sFM">
                                        <rect key="frame" x="127" y="202" width="346" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9x-Cq-kNj">
                                                <rect key="frame" x="23" y="55" width="40" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="1Kp-Yk-me1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66P-Pc-gbg">
                                                <rect key="frame" x="66" y="12" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="vUW-fC-9GY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KT1-5J-m9e" id="Cpa-0q-xGx"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-rr-pqz">
                                                <rect key="frame" x="66" y="55" width="240" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KT1-5J-m9e" id="JZB-lU-bMy"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh6-h4-Ev8">
                                                <rect key="frame" x="23" y="12" width="40" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="yhX-gK-pMd"/>
                                                    <constraint firstAttribute="height" constant="36" id="yk6-3q-0L6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RE :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGm-iJ-ZI4">
                                                <rect key="frame" x="23" y="99" width="40" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="X07-Ft-AZ2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHg-v8-WLW">
                                                <rect key="frame" x="66" y="99" width="240" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KT1-5J-m9e" id="Mx4-6f-rBB"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-SW-JrS">
                                                <rect key="frame" x="125" y="146" width="96" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="KGk-iw-YkE"/>
                                                    <constraint firstAttribute="width" constant="96" id="Mcc-Kv-F4N"/>
                                                </constraints>
                                                <state key="normal" title="회원가입"/>
                                                <connections>
                                                    <segue destination="Q8L-8R-2SZ" kind="show" identifier="SIGN_TO_MAIN" id="HYc-dB-uUG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="N9x-Cq-kNj" firstAttribute="width" secondItem="fGm-iJ-ZI4" secondAttribute="width" id="216-Hb-Zzq"/>
                                            <constraint firstItem="66P-Pc-gbg" firstAttribute="leading" secondItem="gbe-rr-pqz" secondAttribute="leading" id="2Sq-S7-fKv"/>
                                            <constraint firstItem="jHg-v8-WLW" firstAttribute="leading" secondItem="fGm-iJ-ZI4" secondAttribute="trailing" constant="3" id="5eS-8L-o1Y"/>
                                            <constraint firstItem="nh6-h4-Ev8" firstAttribute="top" secondItem="66P-Pc-gbg" secondAttribute="top" id="7xF-DQ-HBY"/>
                                            <constraint firstItem="gbe-rr-pqz" firstAttribute="height" secondItem="jHg-v8-WLW" secondAttribute="height" id="9Lu-rZ-tFq"/>
                                            <constraint firstAttribute="height" constant="197" id="AVq-5t-AdQ"/>
                                            <constraint firstItem="nh6-h4-Ev8" firstAttribute="height" secondItem="N9x-Cq-kNj" secondAttribute="height" id="Al0-HZ-DcD"/>
                                            <constraint firstItem="jHg-v8-WLW" firstAttribute="leading" secondItem="gbe-rr-pqz" secondAttribute="leading" id="Dds-al-fwV"/>
                                            <constraint firstItem="gbe-rr-pqz" firstAttribute="width" secondItem="jHg-v8-WLW" secondAttribute="width" id="FRX-YC-kQW"/>
                                            <constraint firstAttribute="width" constant="346" id="Igs-bY-orO"/>
                                            <constraint firstItem="N9x-Cq-kNj" firstAttribute="top" secondItem="nh6-h4-Ev8" secondAttribute="bottom" constant="7" id="KYZ-Ri-4pN"/>
                                            <constraint firstItem="66P-Pc-gbg" firstAttribute="width" secondItem="gbe-rr-pqz" secondAttribute="width" id="M2T-UB-GIf"/>
                                            <constraint firstItem="fGm-iJ-ZI4" firstAttribute="top" secondItem="jHg-v8-WLW" secondAttribute="top" id="MGF-8Q-TD2"/>
                                            <constraint firstItem="jHg-v8-WLW" firstAttribute="leading" secondItem="fGm-iJ-ZI4" secondAttribute="trailing" constant="3" id="OkX-8a-y4J"/>
                                            <constraint firstItem="N9x-Cq-kNj" firstAttribute="height" secondItem="fGm-iJ-ZI4" secondAttribute="height" id="P8t-3x-3dY"/>
                                            <constraint firstItem="nh6-h4-Ev8" firstAttribute="leading" secondItem="N9x-Cq-kNj" secondAttribute="leading" id="SpX-QP-WN6"/>
                                            <constraint firstItem="aBF-SW-JrS" firstAttribute="top" secondItem="jHg-v8-WLW" secondAttribute="bottom" constant="11" id="VAH-4e-ESw"/>
                                            <constraint firstItem="nh6-h4-Ev8" firstAttribute="width" secondItem="N9x-Cq-kNj" secondAttribute="width" id="ceN-gT-qMJ"/>
                                            <constraint firstItem="66P-Pc-gbg" firstAttribute="height" secondItem="gbe-rr-pqz" secondAttribute="height" id="eGc-dE-TpM"/>
                                            <constraint firstItem="nh6-h4-Ev8" firstAttribute="top" secondItem="UnS-3d-sFM" secondAttribute="top" constant="12" id="fon-LV-FGN"/>
                                            <constraint firstItem="N9x-Cq-kNj" firstAttribute="top" secondItem="gbe-rr-pqz" secondAttribute="top" id="i3P-jX-pJG"/>
                                            <constraint firstItem="66P-Pc-gbg" firstAttribute="leading" secondItem="nh6-h4-Ev8" secondAttribute="trailing" constant="3" id="lbU-cA-eto"/>
                                            <constraint firstItem="aBF-SW-JrS" firstAttribute="trailing" secondItem="gbe-rr-pqz" secondAttribute="trailing" id="ors-tp-ILl"/>
                                            <constraint firstItem="nh6-h4-Ev8" firstAttribute="height" secondItem="66P-Pc-gbg" secondAttribute="height" id="tni-6h-Nk8"/>
                                            <constraint firstItem="jHg-v8-WLW" firstAttribute="top" secondItem="fGm-iJ-ZI4" secondAttribute="top" id="uji-af-9eR"/>
                                            <constraint firstItem="jHg-v8-WLW" firstAttribute="top" secondItem="gbe-rr-pqz" secondAttribute="bottom" constant="8" id="vlg-IJ-BFT"/>
                                            <constraint firstItem="aBF-SW-JrS" firstAttribute="centerX" secondItem="UnS-3d-sFM" secondAttribute="centerX" id="xBF-o2-Tr0"/>
                                            <constraint firstItem="nh6-h4-Ev8" firstAttribute="leading" secondItem="UnS-3d-sFM" secondAttribute="leading" constant="23" id="z2f-PC-Ubo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ors-tp-ILl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyF-Wn-MmP">
                                        <rect key="frame" x="25" y="24" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qME-Wc-rJA"/>
                                            <constraint firstAttribute="width" constant="66" id="w7P-mS-LqS"/>
                                        </constraints>
                                        <state key="normal" title="&lt; 뒤로가기"/>
                                        <connections>
                                            <action selector="popViewController:" destination="KT1-5J-m9e" eventType="touchUpInside" id="VfH-ip-at7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uyF-Wn-MmP" firstAttribute="top" secondItem="h0F-Dj-bEV" secondAttribute="top" constant="24" id="HmC-pq-Wzv"/>
                                    <constraint firstItem="UnS-3d-sFM" firstAttribute="centerY" secondItem="h0F-Dj-bEV" secondAttribute="centerY" id="Xi1-LW-c9R"/>
                                    <constraint firstItem="uyF-Wn-MmP" firstAttribute="leading" secondItem="h0F-Dj-bEV" secondAttribute="leading" constant="25" id="hMc-NU-SjF"/>
                                    <constraint firstItem="UnS-3d-sFM" firstAttribute="centerX" secondItem="h0F-Dj-bEV" secondAttribute="centerX" id="mOE-qM-Pxw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v0n-Cv-jr5" firstAttribute="top" secondItem="uLP-bA-Md2" secondAttribute="bottom" id="QXJ-6p-xcc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uLP-bA-Md2" secondAttribute="trailing" constant="-20" id="RzI-Vi-U3n"/>
                            <constraint firstItem="h0F-Dj-bEV" firstAttribute="width" secondItem="OdG-6j-1WV" secondAttribute="width" id="Vb8-PN-2Pm"/>
                            <constraint firstItem="uLP-bA-Md2" firstAttribute="top" secondItem="OdG-6j-1WV" secondAttribute="top" id="WTU-hY-Rsd"/>
                            <constraint firstItem="uLP-bA-Md2" firstAttribute="height" secondItem="OdG-6j-1WV" secondAttribute="height" id="YsD-rb-gWx"/>
                            <constraint firstItem="uLP-bA-Md2" firstAttribute="leading" secondItem="OdG-6j-1WV" secondAttribute="leadingMargin" constant="-20" id="d09-Ib-MWz"/>
                            <constraint firstItem="h0F-Dj-bEV" firstAttribute="centerY" secondItem="OdG-6j-1WV" secondAttribute="centerY" id="hMD-kb-Y3R"/>
                            <constraint firstItem="h0F-Dj-bEV" firstAttribute="centerX" secondItem="OdG-6j-1WV" secondAttribute="centerX" id="iY1-Kv-5to"/>
                            <constraint firstItem="h0F-Dj-bEV" firstAttribute="height" secondItem="OdG-6j-1WV" secondAttribute="height" id="nzw-nF-aWL"/>
                            <constraint firstItem="uLP-bA-Md2" firstAttribute="width" secondItem="OdG-6j-1WV" secondAttribute="width" id="rWD-eU-qTC"/>
                            <constraint firstItem="sOY-gM-oib" firstAttribute="centerX" secondItem="OdG-6j-1WV" secondAttribute="centerX" id="rm7-wu-5ds"/>
                            <constraint firstItem="uLP-bA-Md2" firstAttribute="top" secondItem="Yyx-rQ-AYT" secondAttribute="bottom" constant="-64" id="rzv-0l-rwB"/>
                            <constraint firstItem="sOY-gM-oib" firstAttribute="top" secondItem="Yyx-rQ-AYT" secondAttribute="bottom" constant="77" id="uAF-kC-Ckn"/>
                            <constraint firstItem="v0n-Cv-jr5" firstAttribute="top" secondItem="uLP-bA-Md2" secondAttribute="bottom" id="wnm-oo-eKp"/>
                            <constraint firstItem="uLP-bA-Md2" firstAttribute="leading" secondItem="OdG-6j-1WV" secondAttribute="leading" id="xDY-rc-AmD"/>
                            <constraint firstAttribute="trailing" secondItem="uLP-bA-Md2" secondAttribute="trailing" id="znb-7m-wOg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RzI-Vi-U3n"/>
                                <exclude reference="YsD-rb-gWx"/>
                                <exclude reference="d09-Ib-MWz"/>
                                <exclude reference="rWD-eU-qTC"/>
                                <exclude reference="rzv-0l-rwB"/>
                                <exclude reference="QXJ-6p-xcc"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentsView" destination="UnS-3d-sFM" id="JSF-Gz-hpK"/>
                        <outlet property="idTextField" destination="66P-Pc-gbg" id="5Ux-Ne-bxj"/>
                        <outlet property="mainSC" destination="h0F-Dj-bEV" id="HFF-fV-c6H"/>
                        <outlet property="pwTextField" destination="gbe-rr-pqz" id="K7b-gU-jTz"/>
                        <outlet property="repwTextField" destination="jHg-v8-WLW" id="Kli-J7-h0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpZ-bf-8f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DlT-2L-hhQ"/>
    </inferredMetricsTieBreakers>
</document>
