<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="image3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LTy-9S-eBU">
                                <rect key="frame" x="-27" y="30" width="640" height="960"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MY Login Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHh-lH-dBf">
                                <rect key="frame" x="130" y="149.5" width="114.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3B-tW-ti1">
                                <rect key="frame" x="49" y="261" width="248" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4C-c5-bCd">
                                        <rect key="frame" x="14" y="12" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PW :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-Sa-SA4">
                                        <rect key="frame" x="8" y="53" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji4-XN-7Mt">
                                        <rect key="frame" x="44" y="90" width="94" height="30"/>
                                        <state key="normal" title="로그인"/>
                                        <connections>
                                            <segue destination="5N0-Cc-rP6" kind="show" identifier="LOGIN_TO_MAIN" id="drp-bq-Lva"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-Sa-f45">
                                        <rect key="frame" x="62" y="8" width="178" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lu6-cD-jZJ">
                                        <rect key="frame" x="62" y="49" width="178" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6j-5p-JV6">
                                        <rect key="frame" x="169" y="90" width="52" height="30"/>
                                        <state key="normal" title="회원가입"/>
                                        <connections>
                                            <segue destination="TjN-b9-zw4" kind="show" identifier="LOGIN_TO_SIGN" id="Gkh-0D-ZeY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lu6-cD-jZJ" firstAttribute="leading" secondItem="lhz-Sa-SA4" secondAttribute="trailing" constant="15" id="59Y-Co-d2F"/>
                                    <constraint firstItem="Ji4-XN-7Mt" firstAttribute="leading" secondItem="k3B-tW-ti1" secondAttribute="leading" constant="44" id="5WC-6R-FIK"/>
                                    <constraint firstAttribute="bottom" secondItem="Ji4-XN-7Mt" secondAttribute="bottom" constant="8" id="9Dq-X1-ZAt"/>
                                    <constraint firstItem="Ji4-XN-7Mt" firstAttribute="top" secondItem="lu6-cD-jZJ" secondAttribute="bottom" constant="11" id="AqZ-4s-N0v"/>
                                    <constraint firstItem="T6j-5p-JV6" firstAttribute="top" secondItem="lu6-cD-jZJ" secondAttribute="bottom" constant="11" id="BeJ-6h-5j5"/>
                                    <constraint firstAttribute="trailing" secondItem="T6j-5p-JV6" secondAttribute="trailing" constant="27" id="Ddq-1T-DyE"/>
                                    <constraint firstItem="lu6-cD-jZJ" firstAttribute="leading" secondItem="k3B-tW-ti1" secondAttribute="leading" constant="62" id="KGH-ma-gpX"/>
                                    <constraint firstItem="8XQ-Sa-f45" firstAttribute="top" secondItem="k3B-tW-ti1" secondAttribute="top" constant="8" id="Qu3-aX-F7T"/>
                                    <constraint firstAttribute="bottom" secondItem="lhz-Sa-SA4" secondAttribute="bottom" constant="54" id="R0J-ui-Cbi"/>
                                    <constraint firstItem="8XQ-Sa-f45" firstAttribute="leading" secondItem="O4C-c5-bCd" secondAttribute="trailing" constant="15" id="REj-Vg-UPR"/>
                                    <constraint firstAttribute="trailing" secondItem="lu6-cD-jZJ" secondAttribute="trailing" constant="8" id="fAp-DK-6KI"/>
                                    <constraint firstItem="8XQ-Sa-f45" firstAttribute="leading" secondItem="k3B-tW-ti1" secondAttribute="leading" constant="62" id="fCC-NK-UGH"/>
                                    <constraint firstAttribute="height" constant="130" id="fIv-87-mEi"/>
                                    <constraint firstAttribute="bottom" secondItem="T6j-5p-JV6" secondAttribute="bottom" constant="8" id="gci-lo-kgI"/>
                                    <constraint firstItem="O4C-c5-bCd" firstAttribute="top" secondItem="k3B-tW-ti1" secondAttribute="top" constant="14" id="mnt-7z-oFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8XQ-Sa-f45" secondAttribute="trailing" constant="8" id="w7O-PQ-7Tv"/>
                                    <constraint firstItem="lu6-cD-jZJ" firstAttribute="top" secondItem="8XQ-Sa-f45" secondAttribute="bottom" constant="11" id="xO5-1z-Gqe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k3B-tW-ti1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0bh-I3-Uex"/>
                            <constraint firstItem="aHh-lH-dBf" firstAttribute="centerX" secondItem="LTy-9S-eBU" secondAttribute="centerX" id="AKs-qs-nNx"/>
                            <constraint firstItem="k3B-tW-ti1" firstAttribute="centerX" secondItem="LTy-9S-eBU" secondAttribute="centerX" id="Q3b-py-myZ"/>
                            <constraint firstItem="aHh-lH-dBf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="R6S-X9-QCu"/>
                            <constraint firstItem="aHh-lH-dBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="XrZ-8C-qEQ"/>
                            <constraint firstItem="k3B-tW-ti1" firstAttribute="top" secondItem="aHh-lH-dBf" secondAttribute="bottom" constant="80" id="go6-pk-w3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3B-tW-ti1" secondAttribute="trailing" constant="20" id="tH0-vS-UzG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aHh-lH-dBf" secondAttribute="trailing" constant="20" id="wyP-5L-Poq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="riV-WN-q97"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentsView" destination="k3B-tW-ti1" id="M3F-mn-gCB"/>
                        <outlet property="idTextField" destination="8XQ-Sa-f45" id="roj-YF-33x"/>
                        <outlet property="mainSC" destination="LTy-9S-eBU" id="UoE-44-j7T"/>
                        <outlet property="pwTextField" destination="lu6-cD-jZJ" id="LmA-cs-AvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5" y="-432.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="i7h-MF-sHL">
            <objects>
                <viewController id="5N0-Cc-rP6" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sez-hS-5hm"/>
                        <viewControllerLayoutGuide type="bottom" id="5UU-eO-srr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qas-bA-Fpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MainPage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEv-w2-aR1">
                                <rect key="frame" x="141" y="134" width="81" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-Ix-9up">
                                <rect key="frame" x="163" y="223" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="5N0-Cc-rP6" eventType="touchUpInside" id="YtI-U4-TXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSF-WT-WJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.5" y="478.5"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="KIV-RW-by2">
            <objects>
                <viewController id="TjN-b9-zw4" customClass="SignUpPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXl-JM-f9F"/>
                        <viewControllerLayoutGuide type="bottom" id="tUN-r1-w9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXi-zD-9sj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfc-LA-zWu">
                                <rect key="frame" x="81" y="179" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PW:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STa-0B-b6v">
                                <rect key="frame" x="71" y="212" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-UF-9H0">
                                <rect key="frame" x="76" y="250" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-Rq-8uc">
                                <rect key="frame" x="119" y="179" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5w-Bd-UK0">
                                <rect key="frame" x="119" y="212" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-J7-fmE">
                                <rect key="frame" x="119" y="250" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-iJ-xYc">
                                <rect key="frame" x="172" y="301" width="30" height="30"/>
                                <state key="normal" title="가입"/>
                                <connections>
                                    <segue destination="5N0-Cc-rP6" kind="show" identifier="SIGN_TO_MAIN" id="Y0o-ma-0dQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SignUp Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB7-Oo-0zq">
                                <rect key="frame" x="131" y="89" width="113" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="idTextField" destination="a6g-Rq-8uc" id="2ue-NE-3Ta"/>
                        <outlet property="pwTextField" destination="T5w-Bd-UK0" id="SNb-ip-kKU"/>
                        <outlet property="repwTextField" destination="0J3-J7-fmE" id="L6G-HB-drC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcl-YI-hW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.5" y="-335.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="image3.jpg" width="640" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="drp-bq-Lva"/>
    </inferredMetricsTieBreakers>
</document>
